# PensionLens

./: .gitignore  pom.xml
pensionlens-admin/ruoyi-admin/src/main/resources/: application-druid.yml
pensionlens-admin/ruoyi-ui/src/api/system/: area_code_dict.js  default_results.js  index.js  index_age.js  index_age_his.js  index_description.js  index_urban.js  index_urban_his.js  index_year.js  index_year_his.js  person_index.js  person_number.js  person_predict_age.js  person_predict_year.js  plan.js  plan_history.js  plan_visit.js  results.js  results_history.js  screen.js  screen_color.js  screen_data.js  screen_data_color.js  screen_detail.js  screen_detail_data.js  screen_plan.js  urban_rate.js
pensionlens-admin/ruoyi-ui/src/store/modules/: user.js
pensionlens-admin/ruoyi-ui/src/views/: login.vue
pensionlens-admin/ruoyi-ui/src/views/system/area_code_dict/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/default_results/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/index/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/index_age/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/index_age_his/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/index_description/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/index_urban/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/index_urban_his/: index.vue
pensionlens-admin/ruoyi-ui/src/views/system/index_year/: index.vue
pensionlens-core/: .gitignore  pom.xml
pensionlens-core/src/main/java/edu/gdou/pensionlens/: PensionLensApplication.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/config/: DoubleSerializer.java  JacksonConfig.java  MapResultHandler.java  StringListTypeHandler.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/constant/: CacheConstants.java  CalcConstants.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/controller/: CalcController.java  ScreenController.java  SysUserController.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/mapper/: DetailDataMapper.java  DetailMapper.java  PlanMapper.java  ScreenMapper.java  SysMenuMapper.java  SysUserMapper.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/pojo/: DataColor.java  Detail.java  DetailData.java  Plan.java  PlanAge.java  PlanUrban.java  PlanYear.java  Result.java  Screen.java  SysRole.java  SysUser.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/pojo/request/: UserLoginRequest.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/security/config/: SecurityConfig.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/security/domain/: LoginUser.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/security/filter/: JwtAuthenticationTokenFilter.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/security/service/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/service/: CalcService.java  DetailDataService.java  DetailService.java  ScreenService.java  SysUserService.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/service/impl/: CalcServiceImpl.java  DetailDataServiceImpl.java  DetailServiceImpl.java  ScreenServiceImpl.java  SysUserServiceImpl.java
pensionlens-core/src/main/java/edu/gdou/pensionlens/utils/: ObjectUtil.java  WebUtil.java
pensionlens-core/src/main/proto-imports/: calc.proto
pensionlens-core/src/main/resources/: application.yml
pensionlens-core/src/main/resources/mappers/: DetailDataMapper.xml  DetailMapper.xml  PlanMapper.xml
pensionlens-core/src/test/java/edu/gdou/pensionlens/: PensionLensTest.java  input.json  output.json  plans.json
pensionlens-forecast/: calc.sql  calc_add.sql  calc_code.py  config.py  neo2echarts.py  restAPI.py
pensionlens-forecast/userData/: userData.sql
pensionlens-sql/: calc_origin.sql  chart.sql  server_localhost-2024_08_10_10_55_25-dump.sql
pensionlens-ui/: .env.development  .env.production  README.md  package-lock.json  package.json  serve.js  vue.config.js
pensionlens-ui/public/: index.html
pensionlens-ui/src/: App.vue  guard.js  main.js  permission.js
pensionlens-ui/src/api/: login.js  screen.js
pensionlens-ui/src/api/data/: gdData1.js
pensionlens-ui/src/api/v2/: screen.js  settings.js
pensionlens-ui/src/api/v2/data/: new.js  screen_local.js  screen_nation.js  screen_new_local.js  screen_settings_default.js
pensionlens-ui/src/assets/style/: global.css
pensionlens-ui/src/components/: chart.vue
pensionlens-ui/src/components/charts/: bar.vue  gauge.vue  index.js  linear-climb.vue  linear.vue  loading.vue  m-linear.vue  m-radio.vue  m-slider.vue  pie-ring.vue  pie-rose.vue  radar-v.vue
pensionlens-ui/src/layout/head/: index.vue
pensionlens-ui/src/router/: index.js
pensionlens-ui/src/store/: getters.js  index.js
pensionlens-ui/src/store/modules/: screen.js  settings.js  user.js
pensionlens-ui/src/utils/: chart.js  number.js  request.js  string.js
pensionlens-ui/src/utils/temp/: trans.py
pensionlens-ui/src/views/: index.vue  origin.vue
pensionlens-ui/src/views/Login/: index.vue
pensionlens-ui/src/views/ParamSetting/: preview.vue
pensionlens-ui/src/views/animation/: index.vue
pensionlens-ui/src/views/auth/login/: index.vue
pensionlens-ui/src/views/auth/register/: index.vue
pensionlens-ui/src/views/local/: index.vue  index2.vue
pensionlens-ui/src/views/local/components/: Guangdong.vue
pensionlens-ui/src/views/nation/: index.vue
pensionlens-ui/src/views/nation/components/: Map.vue  PublicSentiment.vue
pensionlens-ui/src/views/policy/: index.vue
pensionlens-ui/src/views/policy/components/: PopularDocument.vue
pensionlens-ui/src/views/register/: index.vue
pensionlens-ui/src/views/settings/: index.vue  modifier.vue  preview.vue  selector.vue
src/main/java/edu/gdou/: PensionLensApplication.java
src/main/resources/: application.yml
(+233 files in other folders)
